<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming soon...</title>
    <style>
        @media screen and (min-width: 64em) {
            body {
                max-width: 64rem;
                padding: 2rem 6rem;
                margin: 0 auto;
                font-size: 1.1rem;
            }
        }
        @media screen and (max-width: 64em) and (min-width: 42em) {
            body {
                padding: 2rem 4rem;
                font-size: 1.1rem;
            }
        }
        @media screen and (max-width: 42em) {
            body {
                padding: 2rem 1rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>Comming soon...</h1>
    <p>Sorry, But This page is Under construction.</p>
    <footer>
        (c) さくら組 2020
    </footer>
</body>
</html>
